<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.allune</groupId>
		<artifactId>quickfixj-spring-boot</artifactId>
		<version>2.18.0</version>
	</parent>
	<artifactId>quickfixj-spring-boot-starter</artifactId>
	<name>Spring Boot Starter for QuickFIX/J :: Starter</name>
	<description>Spring Boot Starter for QuickFIX/J</description>
	<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
