<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.allune</groupId>
		<artifactId>quickfixj-spring-boot</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>quickfixj-spring-boot-starter</artifactId>
	<name>Spring Boot Starter for QuickFIX/J :: Starter</name>
	<description>Spring Boot Starter for QuickFIX/J</description>
	<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>

	<properties>
		<quickfixj.version>2.3.2</quickfixj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix40</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix41</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix42</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix43</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix44</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50sp1</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50sp2</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fixt11</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
