<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.allune</groupId>
	<artifactId>quickfixj-spring-boot-dependencies</artifactId>
	<version>2.14.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Starter for QuickFix/J :: Dependencies</name>
	<description>Spring Cloud AWS Dependencies</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<quickfixj.version>2.3.1</quickfixj.version>
		<awaitility.version>4.2.0</awaitility.version>
		<guava.version>31.1-jre</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-actuator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-all</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
