<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.allune</groupId>
	<artifactId>quickfixj-spring-boot-dependencies</artifactId>
	<version>2.16.4</version>
	<packaging>pom</packaging>

	<name>Spring Boot Starter for QuickFix/J :: Dependencies</name>
	<description>Spring Boot Starter Dependencies for QuickFIX/J</description>
	<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<quickfixj.version>2.3.1</quickfixj.version>
		<awaitility.version>4.2.0</awaitility.version>
		<guava.version>32.0.1-jre</guava.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>esanchezros</id>
			<name>Eduardo Sanchez-Ros</name>
			<email>esanchezros@yahoo.es</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>
		<connection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</developerConnection>
		<tag>2.16.4</tag>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/github/esanchezros/quickfixj-spring-boot-starter</url>
	</ciManagement>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-actuator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-all</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
                        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
