# quickfixj-spring-boot-starter

./: .gitignore  .java-version  .sdkmanrc  .travis.yml  LICENSE.txt  README.adoc  codecov.yml  licence-header.txt  pom.xml
quickfixj-spring-boot-actuator/: pom.xml
quickfixj-spring-boot-actuator/src/test/java/quickfix/: MockSystemTimeSource.java  SessionHelper.java
quickfixj-spring-boot-actuator/src/test/resources/: application-client.properties  application-noendpoint.properties  application-server.properties  application.properties  quickfixj-client.cfg  quickfixj-server.cfg
quickfixj-spring-boot-autoconfigure/: pom.xml
quickfixj-spring-boot-autoconfigure/src/test/resources/: quickfixj-server-extra.cfg  quickfixj-server.cfg
quickfixj-spring-boot-autoconfigure/src/test/resources/client-actuator/: client-actuator.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/client-and-server-same-context/: application.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/client-log-factory/: client-composite-log-factory.properties  client-file-log-factory.properties  client-jdbc-log-factory.properties  client-screen-log-factory.properties  client-slf4j-log-factory.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/client-message-store/: client-cachedfile-store-factory.properties  client-file-store-factory.properties  client-jdbc-store-factory.properties  client-memory-store-factory.properties  client-noop-store-factory.properties  client-sleepycat-store-factory.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/client-multi-threaded/: multi-threaded-application-executor-factory.properties  multi-threaded-application.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/client-single-threaded/: single-threaded-application-config-string.properties  single-threaded-application-config-string.yml  single-threaded-application-executor-factory.properties  single-threaded-application-no-config-defined.properties  single-threaded-application.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/integration/: client-integration.properties  server-integration.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/server-actuator/: server-actuator.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/server-log-factory/: server-composite-log-factory.properties  server-file-log-factory.properties  server-jdbc-log-factory.properties  server-screen-log-factory.properties  server-slf4j-log-factory.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/server-message-store/: server-cachedfile-store-factory.properties  server-file-store-factory.properties  server-jdbc-store-factory.properties  server-memory-store-factory.properties  server-noop-store-factory.properties  server-sleepycat-store-factory.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/server-multi-threaded/: multi-threaded-application-executor-factory.properties  multi-threaded-application.properties
quickfixj-spring-boot-autoconfigure/src/test/resources/server-single-threaded/: single-threaded-application-config-string.properties  single-threaded-application-config-string.yml  single-threaded-application-executor-factory.properties  single-threaded-application-no-config-defined.properties  single-threaded-application.properties
quickfixj-spring-boot-context/: pom.xml
quickfixj-spring-boot-context/src/test/java/quickfix/: DefaultSessionLookupHandlerTest.java
quickfixj-spring-boot-context/src/test/resources/: quickfixj-client-extra.cfg  quickfixj-client.cfg  quickfixj.cfg
quickfixj-spring-boot-context/src/test/resources/client-log-factory/: client-composite-log-factory.properties  client-file-log-factory.properties  client-jdbc-log-factory.properties  client-screen-log-factory.properties  client-slf4j-log-factory.properties
quickfixj-spring-boot-context/src/test/resources/client-message-store/: client-cachedfile-store-factory.properties  client-file-store-factory.properties  client-jdbc-store-factory.properties  client-memory-store-factory.properties  client-noop-store-factory.properties  client-sleepycat-store-factory.properties
quickfixj-spring-boot-context/src/test/resources/client-multi-threaded/: multi-threaded-application-executor-factory.properties  multi-threaded-application.properties
quickfixj-spring-boot-context/src/test/resources/client-single-threaded/: single-threaded-application-config-string.properties  single-threaded-application-executor-factory.properties  single-threaded-application-no-config-defined.properties  single-threaded-application.properties
quickfixj-spring-boot-context/src/test/resources/server-log-factory/: server-composite-log-factory.properties  server-file-log-factory.properties  server-jdbc-log-factory.properties  server-screen-log-factory.properties  server-slf4j-log-factory.properties
quickfixj-spring-boot-context/src/test/resources/server-message-store/: server-cachedfile-store-factory.properties
quickfixj-spring-boot-context/src/test/resources/server-single-threaded/: single-threaded-application-config-string.yml  single-threaded-application.properties
quickfixj-spring-boot-dependencies/: pom.xml
quickfixj-spring-boot-starter/: pom.xml
quickfixj-spring-boot-starter/src/test/java/quickfix/: DefaultSessionLookupHandlerTest.java
quickfixj-spring-boot-starter/src/test/resources/: multi-threaded-application.properties  quickfixj-client.cfg  quickfixj-server.cfg  single-threaded-application-no-config-defined.properties  single-threaded-application.properties
quickfixj-spring-boot-starter/src/test/resources/client-message-store/: client-cachedfile-store-factory.properties  client-file-store-factory.properties  client-jdbc-store-factory.properties  client-memory-store-factory.properties  client-noop-store-factory.properties  client-sleepycat-store-factory.properties
quickfixj-spring-boot-starter/src/test/resources/client-multi-threaded/: multi-threaded-application.properties  (+1 more)
(+214 files in other folders)
