<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.allune</groupId>
	<artifactId>quickfixj-spring-boot</artifactId>
	<version>3.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Starter for QuickFIX/J</name>
	<description>Spring Boot Starter for QuickFIX/J</description>
	<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>

	<modules>
		<module>quickfixj-spring-boot-context</module>
		<module>quickfixj-spring-boot-actuator</module>
		<module>quickfixj-spring-boot-autoconfigure</module>
		<module>quickfixj-spring-boot-starter</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>esanchezros</id>
			<name>Eduardo Sanchez-Ros</name>
			<email>esanchezros@yahoo.es</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>
		<connection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quickfixj.version>2.3.1</quickfixj.version>
		<awaitility.version>4.2.2</awaitility.version>

		<!-- Plugins -->
		<maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- QuickFixJ Starter -->
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-actuator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- QuickFixJ -->
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix40</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix41</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix42</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix43</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix44</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50sp1</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fix50sp2</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-fixt11</artifactId>
				<version>${quickfixj.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.3.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Utility -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>@{argLine} -Xms512m -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<argLine>@{argLine} -Xms512m -Xmx512m</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
								<format>XML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.6</version>
				<configuration>
					<!-- Template location -->
					<header>licence-header.txt</header>
					<properties>
						<!-- Values to be substituted in template -->
						<inceptionYear>2017</inceptionYear>
						<currentYear>2024</currentYear>
					</properties>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/**/*.java</include>
						<include>src/**/pom.xml</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<doclint>none</doclint>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
