<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.allune</groupId>
	<artifactId>quickfixj-spring-boot-starter-parent</artifactId>
	<version>2.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Starter for QuickFIX/J</name>
	<description>Spring Boot Starter for QuickFIX/J</description>
	<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
	</parent>

	<modules>
		<module>quickfixj-spring-boot-starter</module>
		<module>quickfixj-spring-boot-actuator</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>esanchezros</id>
			<name>Eduardo Sanchez-Ros</name>
			<email>esanchezros@yahoo.es</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter</url>
		<connection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/github/esanchezros/quickfixj-spring-boot-starter</url>
	</ciManagement>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/esanchezros/quickfixj-spring-boot-starter/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mina.version>2.0.19</mina.version>
		<quickfixj.version>2.2.0</quickfixj.version>
		<awaitility.version>3.1.6</awaitility.version>
		<guava.version>29.0-jre</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-messages-all</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>

			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
					<instrumentation>
						<excludes>
							<exclude>io/allune/quickfixj/spring/boot/starter/EnableQuickFixJClient.class</exclude>
							<exclude>io/allune/quickfixj/spring/boot/starter/EnableQuickFixJServer.class</exclude>
							<exclude>
								io/allune/quickfixj/spring/boot/starter/autoconfigure/QuickFixJBootProperties.class
							</exclude>
							<exclude>
								io/allune/quickfixj/spring/boot/starter/autoconfigure/client/QuickFixJClientMarkerConfiguration.class
							</exclude>
							<exclude>
								io/allune/quickfixj/spring/boot/starter/autoconfigure/server/QuickFixJServerMarkerConfiguration.class
							</exclude>
							<exclude>io/allune/quickfixj/spring/boot/starter/exception/*.class</exclude>
							<exclude>io/allune/quickfixj/spring/boot/starter/template/*Exception.class</exclude>
							<exclude>io/allune/quickfixj/spring/boot/starter/model/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- Template location -->
					<header>licence-header.txt</header>
					<properties>
						<!-- Values to be substituted in template -->
						<inceptionYear>2017</inceptionYear>
						<currentYear>2020</currentYear>
					</properties>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
